# SpeedyAir

./: .gitignore  README.md
SpeedyAir/: SpeedyAir.sln
SpeedyAir/SpeedyAir.Application/: DependenciesBootstrapper.cs  SpeedyAir.Application.csproj
SpeedyAir/SpeedyAir.Application/AggregateRoots/Flight/Commands/: LoadFlightScheduleCommand.cs  LoadFlightScheduleCommandHandler.cs
SpeedyAir/SpeedyAir.Application/AggregateRoots/Flight/Models/: CreateFlightViewModel.cs  FlightViewModel.cs  GetFlightViewModel.cs  ScheduleDayViewModel.cs
SpeedyAir/SpeedyAir.Application/AggregateRoots/Order/Commands/: AddOrdersCommand.cs  AddOrdersCommandHandler.cs  ScheduleOrdersCommand.cs  ScheduleOrdersCommandHandler.cs
SpeedyAir/SpeedyAir.Application/AggregateRoots/Order/Models/: AddOrderViewModel.cs  OrderViewModel.cs
SpeedyAir/SpeedyAir.Application/Exceptions/: ApplicationException.cs  ApplicationLogicException.cs
SpeedyAir/SpeedyAir.ConsoleApp/: Program.cs  SpeedyAir.ConsoleApp.csproj  appsettings.json
SpeedyAir/SpeedyAir.ConsoleApp/Exceptions/: ConsoleAppLogicException.cs
SpeedyAir/SpeedyAir.ConsoleApp/Services/: DependenciesBootstrapper.cs  FlightScheduleConsoleConsoleService.cs  FlightScheduleService.cs  IFlightScheduleService.cs  IOrdersService.cs  OrdersLoadingConsoleService.cs  OrdersService.cs
SpeedyAir/SpeedyAir.ConsoleApp/Services/Configuration/: DependenciesBootstrapper.cs
SpeedyAir/SpeedyAir.ConsoleApp/Services/Extensions/: ConsoleServiceExtensions.cs
SpeedyAir/SpeedyAir.ConsoleApp/Services/Interfaces/: IFlightScheduleConsoleService.cs  IOrdersLoadingConsoleService.cs
SpeedyAir/SpeedyAir.Domain/: IRepositoryBase.cs
SpeedyAir/SpeedyAir.Domain/Exceptions/: DomainException.cs
SpeedyAir/SpeedyAir.Domain/Flight/: Flight.cs  IFlightRepository.cs
SpeedyAir/SpeedyAir.Domain/Order/: IOrdersRepository.cs  Order.cs
SpeedyAir/SpeedyAir.Infrastructure/: DependenciesBootstrapper.cs  SpeedyAir.Infrastructure.csproj  SpeedyAirDbContext.cs
SpeedyAir/SpeedyAir.Infrastructure/Aggregates/: RepositoryBase.cs
SpeedyAir/SpeedyAir.Infrastructure/Aggregates/Flight/: FlightRepository.cs
SpeedyAir/SpeedyAir.Infrastructure/Aggregates/Order/: OrdersRepository.cs
SpeedyAir/SpeedyAir.Infrastructure/Migrations/: 20230328235830_InitialMigration.Designer.cs  20230328235830_InitialMigration.cs  20230329001647_ChangeOrdersToFlightRefColumnType.Designer.cs  20230329001647_ChangeOrdersToFlightRefColumnType.cs  SpeedyAirDbContextModelSnapshot.cs
SpeedyAir/SpeedyAir.UnitTests/: SpeedyAir.UnitTests.csproj
(+3 files in other folders)
